<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valenti Systems</title>
    <style>
      
      html { background-color: # #white; color: #222; line-height: 1.4; font-family: sans-serif; font-size: 1em;} 
      body, html { height: 100%; width: 100%; padding: 0; margin: 0; background-position: center; background-repeat: no-repeat; background-size: cover;}
      body { font-family: "Helvetica Neue", Arial, sans-serif; font-weight: 400; }
      article { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center; justify-content: center; height: 100%; z-index: 1}
      article > div { width: auto; max-width: 80%; text-align: center; min-width: 350px}
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #222; text-decoration: none; }
      h1 { font-size: 1.5rem; margin-bottom: 1.2rem;}
      @media only screen and (min-width: 35em) {  article > div { max-width: 50% } h1 { font-size: 3rem; } }
      body { background-image: url("photo.jpg"); }
    </style>
  </head>
  <body>
    <article>
      <div>
        <h1>Valenti Systems</h1>
        <h2>Website is under construction. Thank you for your patience.</h2>
        <h3>Happy Holidays from the Valentines</h3>
      </div>
    </article>
  </body>
</html>
