<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lorem ipsum</title>
    <style>
      
      html { background-color: #f2f2f2; color: #222; line-height: 1.4; font-family: sans-serif; font-size: 1em;} 
      body, html { height: 100%; width: 100%; padding: 0; margin: 0; background-position: center; background-repeat: no-repeat; background-size: cover;}
      body { font-family: "Helvetica Neue", Arial, sans-serif; font-weight: 400; }
      article { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center; justify-content: center; height: 100%; z-index: 1}
      article > div { width: auto; max-width: 80%; text-align: center; min-width: 350px}
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #222; text-decoration: none; }
      h1 { font-size: 1.5rem; margin-bottom: 1.2rem;}
      @media only screen and (min-width: 35em) {  article > div { max-width: 50% } h1 { font-size: 3rem; } }
      
      /* replace 'example.jpg' with your file */
      body { background-image: url("example.jpg"); }
    </style>
  </head>
  <body>
    <article>
      <div>
        <!-- Replace with your content  -->
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </article>
  </body>
</html>